PORT = 5000

# database
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "portal"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_SYNCHRONIZE = true

# SMTP
SMTP_USER = ""
SMTP_PASSWORD = ""

# URL CORS
FRONTEND_URL = "http://localhost:3000"

# JWT
JWT_PUBLIC_KEY = "COBA1234"
JWT_SECRET_KEY = "mantap123"
JWT_FORGOT_PASSWORD_KEY = "apage"