PORT = 5000

# database
DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_NAME = "portal"
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_SYNCHRONIZE = true

# SMTP
SMTP_USER = "roxyzc3@gmail.com"
SMTP_PASSWORD = "kpbpzjiczqwpmqlb"

# URL CORS
FRONTEND_URL = "http://localhost:3000"

# JWT
JWT_PUBLIC_KEY = "COBA1234"
JWT_SECRET_KEY = "mantap123"
JWT_FORGOT_PASSWORD_KEY = "apage"

# FIREBASE
FIREBASE_TYPE = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_PRIVATE_KEY_ID = ""
FIREBASE_PRIVATE_KEY =  ""
FIREBASE_CLIENT_EMAIL = ""
FIREBASE_CLIENT_ID = ""
FIREBASE_AUTH_URI = ""
FIREBASE_TOKEN_URI = ""
FIREBASE_AUTH_CERT_URL = ""
FIREBASE_CLIENT_CERT_URL = ""
FIREBASE_UNIVERSE_DOMAIN = ""