PORT = 5000

# database
DATABASE_HOST = ""
DATABASE_PORT = 3306
DATABASE_NAME = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_SYNCHRONIZE = true

# SMTP
SMTP_USER = ""
SMTP_PASSWORD = ""

# URL CORS
FRONTEND_URL = ""

# JWT
JWT_PUBLIC_KEY = ""
JWT_SECRET_KEY = ""
JWT_FORGOT_PASSWORD_KEY = ""

# FIREBASE
FIREBASE_TYPE = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_PRIVATE_KEY_ID = ""
FIREBASE_PRIVATE_KEY =  ""
FIREBASE_CLIENT_EMAIL = ""
FIREBASE_CLIENT_ID = ""
FIREBASE_AUTH_URI = ""
FIREBASE_TOKEN_URI = ""
FIREBASE_AUTH_CERT_URL = ""
FIREBASE_CLIENT_CERT_URL = ""
FIREBASE_UNIVERSE_DOMAIN = ""